# LeitourApi

./: DockerReadme.txt  Dockerfile  LeitourApi.csproj  LeitourApi.sln  Program.cs  README.md  appsettings.Development.json  docker-compose.yml  init.sql
Controllers/: AnnotationController.cs  BookApiController.cs  CommentController.cs  FollowController.cs  LikeController.cs  PageController.cs  PostsController.cs  SavedBooksController.cs  UserController.cs  WeatherForecastController.cs
Data/: AuthSettings.cs  Cryptography.cs  Hash.cs  LeitourContext.cs  Message.cs  TokenService.cs  init.sql  script.sql
Interfaces/: Constants.cs  ICommentRepository.cs  IGenericRepository.cs  IPostRepository.cs  IRepository.cs  ISavedBookRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWeatherRepository.cs
Models/: Annotation.cs  BaseModel.cs  BookApi.cs  BookPage.cs  Comment.cs  FollowUser.cs  FollowingPage.cs  LeitourContext.cs  Page.cs  Post.cs  Roles.cs  SavedBook.cs  User.cs  WeatherForecast.cs
Properties/: launchSettings.json
Repository/: BookApiService.cs  CommentRepository.cs  GenericRepository.cs  PostRepository.cs  Repository.cs  SavedBookRepository.cs  UnitOfWork.cs  UserRepository.cs  WeatherRepository.cs
Services/: CryptographyService.cs  ImageService.cs  MessageService.cs  TokenService.cs  ValidateUserService.cs
Utils/: Hash.cs
